upstream loadbalancer {
    server app:3000;
    server app:3001;
    server app:3002;
    server app:3003;
    server app:3004;
}

server {
    listen 80;
    server_name usuarios.localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}